[STG]
;后台业务系统类型：WinKGOB,UnxKGOB,LnxKGOB,OMS,KSTS
BIZ_SYSTEM=KSTS
STG_CODE=100
RUNTIME_LOG_FILE=.\Log\Runtime_&CCYY-&MM-&DD.log

;调试日志启动标识:YES 启动；NO 不启动
WRITE_DEBUG_LOG=NO
WRITE_BUFFERED_LOG=YES

;显示已发送委托信息
SHOW_DECLARED_TRADES=NO
READPUBDATA=NO

;操作交易所接口连续出错设定次数，则停止相应接口的处理线程
ITF_FAILURE_NUM=10
;操作交易所接口超时时间(单位:秒)
ITF_TIMEOUT=60
;回报延时告警阈值,发送标志、确认、成交LBM调用超过此阈值，运行界面出现警告(单位:毫秒)
CALLLBM_DELAYTHRESHOLD=3000

;回报处理模式 0表示逐笔，1表示合并（多条同一用户价格相同的分笔成交回报合并成一条），2表示批量（多条回报合并成一个包），默认为0
GROUP_RETURN_DATA=0

;启动读KCXP最小内部队列深度, 当内部队列深度低于该值时STG才会从xp中读取委托
;将该值改大可使STG缓存更多的委托，提升开盘时的速率，但STG取走的委托将无法进行内撤
READ_KCXP_MIN_DEPTH=32

;启动读回报最小内部队列深度, 当回报内部队列深度小于该值时读回报线程才会启动读回报
READ_REPORT_MIN_DEPTH=2048

;中午休市触发委托重发延时，单位秒
RESEND_TRADE_DELAY=2

;法人标识，默认值为空，需要支持多法人的时候配置
F_LEGAL_ID=

;营业部代码，默认值为999，用于填充LBM固定参数
F_OP_BRANCH=999

;-------------------------------
;委托申报流量控制：撤单委托、竞价委托、定价委托
;每一委托类型有两个控制参数：[xx,yy]
;xx：表示三种类型的委托按100笔的申报数量计算，将有xx笔被申报
;yy：委托已申报数量 - 委托确认返回数量 > yy，则停止相应类型委托的申报，直到小于yy为止。若yy等于0，则不起作用
;-------------------------------
;撤单委托
FLOW_CTRL_WITHDRAW=25,0
;竞价委托
FLOW_CTRL_BP_TRADE=70,0
;定价委托
FLOW_CTRL_FP_TRADE=05,0

SERVER_ID=34
CHANNEL=0
ITF_UID=sa
ITF_PWD=RYVBVUXZW2W6Y2Z3W7ZPYQW4U2ZFV3ZU

;基金盘后配置参数
LOF_UID=jjph01
LOF_PWD=LABN0UBMAU03AQBJ6ZBXO008AAB37YBJ
LOF_SRC_UID=S_JINZHENG01
LOF_SRC_APP=jjph01
LOF_DST_UID=R_BEIJING01
LOF_DST_APP=jjph01

;部署模式：CLUSTER,SINGLE
DEP_MODE=SINGLE
WTH_WAITTIME=8

;定义多机集群同步控制文件的路径
;路径宏定义说明
;@ITF_PATH -- 报盘接口路径
;@ITF_NAME -- 报盘接口名称
;@MARKET   -- 市场板块代码
;@SEAT     -- 交易席位代码
SYNC_CTRL_FILE_OF_DBF=D:\ITF\clok\@ITF_NAME_@SEAT.lck
SYNC_CTRL_FILE_OF_SQL=D:\ITF\clok\@ITF_NAME_@SEAT.lck
MULTICASTING_IPADDR=234.5.6.7
MULTICASTING_PORT=59999

; 启用心跳功能，即单机回报工作方式。（只对W版高可用部署有意义）
; YES 开启，NO 关闭。测试包默认为关闭，发布包默认为开启。_TEST_HA_
USING_HEARTBEAT = YES
; 报盘机子编码。要求是数字编码。
; 对于W版HA部署，该子编码不能为0，且各报盘机的子编码不能重复
STG_SUBCODE =1
; 心跳周期。单位为秒，一般建议在4-16秒之间
HEARTBEAT_BEATINGCYCLE = 8
; 心跳超时时间。单位为秒，一般建议为心跳周期的6倍
HEARTBEAT_BEATINGTIMEOUT = 48
; 心跳文件。
HEARTBEAT_FILE=d:\STG_Sync\@ITF_NAME_Heartbeat.lck

;-------------------------------
;创建回转线程数量设置
;-------------------------------
;回写委托已发送标志的线程数量，设置为零，则不回写。{>=0}
WRITE_SENT_FLAG_THREAD_NUM=8
;回转委托确认及成交返回的线程数量，设置必须大于零。{>0}
WRITE_RETURN_DATA_THREAD_NUM=16

;检漏线程的时间间隔(单位:秒)
INTERVAL_LDT=60
;委托重发时间间隔(单位:秒)，配置0启用定时委托重发功能，开启此功能建议配置5~10分钟
INTERVAL_RESEND=0
;从队列读取申报数据线程的时间间隔(单位:毫秒)
SLEEP_INTERVAL_RTT=100
;将申报数据写入接口线程的时间间隔(单位:毫秒)
SLEEP_INTERVAL_WTT=50
;从成交回报读取数据线程的时间间隔(单位:毫秒)
SLEEP_INTERVAL_RMT=100
;从确认回转读取数据线程的时间间隔(单位:毫秒)
SLEEP_INTERVAL_RCT=100


;交易所接口无返回预警时间(单位:秒)
;设置不应小于两倍ITF_TIMEOUT的设置值
ITF_NORETURN_WARNING_TIME=120
;检测交易所接口无返回预警时间片，最多可以设置10组，设置格式：HH:MM:SS-HH:MM:SS,
ITF_NORETURN_WARNING_TIMESLICES=09:30:00-11:30:00,13:00:00-15:00:00
;操作交易接口僵死预警时间(单位:秒)
;设置不应小于两倍ITF_TIMEOUT的设置值
ITF_DEADLOCK_WARNING_TIME=120
;允许手动清库时间片配置，在配置时间内才允许清库
ITF_CLEAR_TIMESLICES=09:30:00-11:30:00,13:00:00-16:01:00
;报盘队列接口插件
;MQ_PLUGIN=MQPlugin_IBMMQ.dll
MQ_PLUGIN=SocketPlugin.dll

;通讯加密插件
;USE_PWDPLUGIN使用加密插件类型：DEFAULT 表示与系统一致,WinKGOB 表示使用 WED_PLUGIN 插件,  UnxKGOB 表示使用 CED_PLUGIN 插件
USE_PWDPLUGIN=DEFAULT
CED_PLUGIN=CEDPlugin.dll
WED_PLUGIN=KDEncodeCli.dll

;业务系统接口插件
BIZ_PLUGIN=BizPlugin_STAL.dll
IGNORE_ERROR_CODES=
RETRY_ERROR_CODES=

;回转委托确认及成交回报的定义。需要回转的定义设置优先级别高。对U版、订单版的委托确认和成交回报才有效。
;默认都要回转，只有1）配置了不回转的 2）且没有配置要回转的，才不回转
;参数格式：
;    {回转标志,市场-板块,席位,回转类型,起始序号-结束序号,交易所业务类别,交易所确认信息}
;注：
;    回转标志      : '0'表示不需要回转，'1'表示需要回转
;    市场、板块    : '@'表示所有市场或板块
;    席位          : 使用: / 相隔，ALL表示所有席位。席位可以有不同的长度
;    回转类型      : 'H'表示合同序号, 'Z' 表示证券代码。支持合同序号使用通配符?
;    交易所业务类别: 使用: / 相隔，ALL表示所有交易行为。各业务类别的长度要相同
;    交易所确认信息: 使用: / 相隔，ALL表示所有确认信息。各确认信息的长度要相同
;
;    报盘程序调用系统LBM从后台读取委托确认回转参数定义，
;    如果系统没有定义，则从STG.INI中读取，否则不从STG.INI中读取。
;    如果系统和STG.INI中都没有定义，则缺省将委托确认信息回转。
;RET_DEFINITION_1={0,0-@,ALL,H,??100000-??199999,ALL,ALL}
;RET_DEFINITION_2={0,0-@,ALL,Z,000000-009999,0B/0S/7B,1}
;RET_DEFINITION_3={0,1-@,ALL,Z,500000-790000,B/S,O/W}
;RET_DEFINITION_4={1,1-0,ALL,Z,799996-799999,ALL,ALL}

;量化调用取未报盘消息
SOCKITFCHECK=CHECK
SOCKSLEEP=60

;是否启用时间同步功能:YES:启用;NO:不启用，默认启用
SYNC_TIME=YES
;支持定点时间同步，格式为：HH:MM:SS,HH:MM:SS
FIXED_SYN_TIMES=

;支持字母合同号区间，支持：YES、不支持：NO
USE_ORDERSNO=NO

;回转委托确认的定义。需要回转的定义设置优先级别高。对U版、订单版的委托确认才有效，不控制成交回报。
;默认都要回转，只有1）配置了不回转的 2）且没有配置要回转的，才不回转
;参数格式：
;    {回转标志,市场-板块,起始证券代码-结束证券代码,交易所业务类别,交易所确认信息}
;注：
;    回转标志      : '0'表示不需要回转，'1'表示需要回转，
;    市场、板块    : '@'表示所有市场或板块
;    交易所业务类别: 使用: / 相隔，ALL表示所有交易行为
;    交易所确认信息: 使用: / 相隔，ALL表示所有确认信息
;
;    报盘程序调用系统LBM从后台读取委托确认回转参数定义，
;    如果系统没有定义，则从STG.INI中读取，否则不从STG.INI中读取。
;    如果系统和STG.INI中都没有定义，则缺省将委托确认信息回转。
;SEATS_02=10-22973-02;00-239000;10-12854-02;00-005900;30-90201;20-250900;{KCXP1/21000/TCP/192.168.60.250}{BIZ_SERVERID=3}
;SEATS_02=10-13204-002;{KCXP1/21000/TCP/192.168.40.218}{BIZ_SERVERID=1}
;SEATS_03=10-22973-02;00-239000;10-12854-02;00-005900;30-90201;20-250900;{KCXP1/21000/TCP/192.168.60.250}{BIZ_SERVERID=3}
RET_CFM_DEFINE_01={1,0-@,000000-009999,0B/0S/7B,1}
RET_CFM_DEFINE_02={1,1-@,500000-790000,B/S,O/W}
RET_CFM_DEFINE_03={1,1-0,799996-799999,ALL,ALL}
WinKGOB_MARKET=00-深圳A;10-上海A;20-深圳B;30-上海B;60-三板A;70-三板B;
SEATS_01=00-555142-002;{KCXP1/21000/TCP/10.10.10.8}{BIZ_SERVERID=6}

;STANDBY高可用配置：
[STANDBY]
IS_MASTER=YES
ADDRESS=192.168.80.221
PORT=9000
COMM_TIMEOUT=10

;监控开关
[MONITOR]
USE_MONITOR=NO
;监控使用插件,是监控系统提供插件的浅层封装插件
MONITOR_PLUGIN=monitor_mmsuite.dll
;监控插件使用模式: 0 直接调用模式,1 适配器模式;默认为适配器模式
MONITOR_MODE=1
;监控统计数据获取时间间隔,(单位:秒),1~3600
STATICSTICS_INTERVAL=60

[KCBPCli]
USER=KCXP00
PASSWORD=LABN0UBMAU03AQBJ6ZBXO008AAB37YBJ
TIME_OUT=32
CALLLBM_LOG_FILE=.\Log\CallLBM_&CCYY-&MM-&DD.log

[SZSTEP]
TGW_BUFFER_SIZE=10000
TGW_LOGONTIMEOUT=10
TGW_USERID=
TGW_PASSWORD=RANX02NAC06YMENJ11NXMA68C2N360NJ
BUSINESS_LOG_PATH=.\Business\

;SQLite交易库启动标识:YES 启动；NO 不启动
WRITE_TRADE_RECORD=NO

;流速控制配置说明
;流速控制开关，实时生效，默认关闭
[FLOW_VELOCITY]
NEED_FLOW_VELOCITY=NO
;TGW最大流速:MAX_VELOCITY_IP = 流速权 * 标准流速 * 调节因子（最小10笔/秒）
;流速权, 深五版以TGW为配置单位，单位为：份
;标准流速，指交易所为每份流速权配备的流速，单位为：笔/秒，深五版为 50笔/秒
;调节因子，用于校准标准流速。允许的取值范围为 0.5-2.0
;多个STG连同一个TGW时，通过调整调节因子的值来控制整体流速不超过TGW的最大流速
;MAX_VELOCITY_192.168.80.252=50
;MAX_VELOCITY_192.168.80.214=100
;流速控制时间窗口，以时间窗口为单位时间来控制流速，单位为：毫秒，取值范围(1~1000)
TIME_WINDOW = 100

;[CONV]
;;特殊LBM号转换定义，默认不转换
;;参数格式：
;;    {后台业务系统类型,交易接口类型,标准LBM号,特殊LBM号}
;;注：
;;    后台业务系统类型: 指BIZ_SYSTEM。
;;    交易接口类型    : 指需要转换LBM号的STG交易接口类型（itftype）。定义详见报盘接口规范 5.1.1 交易接口类型(itftype) 的说明。
;;    标准LBM号       : 指STG中固有的LBM号，为转换的源LBM号。
;;    特殊LBM号       : 指特定后台业务系统的特定交易接口定义的LBM号，为转换的目标LBM号。
;;注意:
;;    本配置仅提供给开发使用，请不要修改或增加此转换定义!!! 确实需要时，请联系STG和后台业务系统的开发主管来协同变更此转换定义模板。
;;定义Win版固定收益平台的特殊LBM号
;LBM_DEFINITION_01={G,180011,1008104}

;报盘连接设置,根据实际连接节点进行配置
[KCBPConnectOption_01]
BIZ_SERVERID=34
SERVER=KCBP1
PROTOCAL=0
ADDRESS=192.168.204.68
PORT=21000
REQUIRE_Q=req_stds
ANSWER_Q=ans_stds


;zookeeper服务器相关配置文件
[ZOOKEEPER]
ZK_HOST=127.0.0.1:2181
ZK_PATH=/master
TIMEOUT=10
ZK_DATA=zk_1
ZK_PARENT_PATH=/nodes
ZK_NODE_NAME=test1
ZK_NODE_DATA=123